impl.title=PDI WekaScoring plugin step
impl.productID=pdi-wekascoring-plugin-weka-3-6-x
ivy.artifact.id=pdi-wekascoring-plugin-weka-3-6-x
ivy.artifact.group=pentaho

#The root install directory for Kettle
kettle.plugin.dir=../Kettle/plugins

project.revision=TRUNK-SNAPSHOT
dependency.kettle.revision=4.4.0-GA
dependency.weka.revision=TRUNK-SNAPSHOT
dependency.dm-commons.revision=TRUNK-SNAPSHOT
dependency.xstream.revision=1.2.2
dependency.xpp3-min.revision=1.1.3.4.O
lib.dir=libext-ivy
classes.dir=classes
